
.about-us {
    display: flex;
    flex-direction: column;
    margin:  0 auto;
    justify-content: center;
    align-items: center;
}

.about-us__header {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 76%;
    color: #343434;
    padding: 80px 0;
}

.about-us__list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 22%);
    column-gap: 11.4%;
    padding-left: 2.8%;
    padding-right: 2.8%;
    justify-content: center;
    margin-bottom: 65px;;
}

.about-us-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-item__text-container {
    display: grid;
    grid-template-rows: 30% 70%;
    align-items: center;
}

.about-us__image {
    clip-path: circle(50%);
    max-width: 100%; 
    height: auto;
}

.about-us-item__title {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 125%;
    text-align: center;
    color: #343434;
    margin-top: 20px;
}

.about-us-item__text {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 183%;
    text-align: center;
    color: #747474;
    margin: auto 0 0;
    padding-top: 12px;
    
}


@media screen and (max-width: 638px) {

    .about-us__header {
        padding: 50px 0;
    }

    .about-us__list {
        grid-template-columns: repeat(1, 50%);
        column-gap: 11.4%;
        padding-left: 2.8%;
        padding-right: 2.8%;
        justify-content: center;
        margin-bottom: 50px;
    }
    
    .about-us-item:not(.about-us-item:last-of-type) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }


}





@media screen and (max-width: 420px) {

    .about-us-item:not(.about-us-item:last-of-type) {
        padding-bottom: 40px;
    }

    .about-us__header {
        font-size: 3rem;
    }

}


@media screen and (max-width: 345px) {
   

    .about-us__list {
        margin-bottom: 30px;
    }


}