.cart {

    -webkit-box-flex: 0;
    -ms-flex: 0 0 40px;
        flex: 0 0 40px;
    position: relative;

    &__img {
        max-width: 100%;
        cursor: pointer;
        transform: scaleX(-1);
    }
    
    &__img-counter {
        position: absolute;
        inset: 30% 30%;
        font-size: 14px;
    }

    &__empty {
        @media screen and (max-width: 915px) {
            font-size: 1.5rem;    
        }

        @media screen and (max-width: 767px) {
            font-size: 3.5rem;    
            font-weight: 700;
            padding-top: 40%
        }

        @media screen and (max-width: 505px) {
            font-size: 2.7rem;    
        }

        @media screen and (max-width: 370px) {
            font-size: 2.5rem;    
        }

           
    }
    
    &-list {
        transition: top 0.5s ease, opacity 1s ease;
        
        position: absolute;
        top: -400%;
        right: -430%;
        padding: 25px 0 25px 0;
        min-width: 400px;
        list-style: none;
        background-color: #f7f5f2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 25px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
        justify-items: center;
        opacity: 0;

        @media screen and (max-width: 1550px) {
                min-width: 350px;
                right: -350%;
        }
        
        @media screen and (max-width: 1383px) {
                min-width: 300px;
                right: -200%;
        }

             
        @media screen and (max-width: 1165px) {
            min-width: 290px;
            right: -100%;
        }

        @media screen and (max-width: 1000px) {
            min-width: 290px;
            right: -50%;
        }

        @media screen and (max-width: 767px) {
                position: fixed;
                top: -100%;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                grid-template-rows: 10% 90%;
                padding: 25px 0 0 0;
        }
                

       
        &__title {
            text-decoration: none;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 171%;
            color: #2b2b2b;

            @media screen and (max-width: 767px) {
                font-size: 3.5rem;
                line-height: 0;
                padding-top: 15px;
                padding-right: 15%;
            }

            @media screen and (max-width: 505px) {
                font-size: 2.7rem;    
            }
                
        }

        &__goods-container {
            display: none;
        
        }

        &__scroll {
            height: 260px;
            overflow-x: auto;

            scrollbar-color: #878F5C #e0e0e0;
            scrollbar-width: thin;

            @media screen and (max-width: 1550px) {
                height: 200px;
            } 

            @media screen and (max-width: 767px) {
               height: 70%;
            }

            @media screen and (max-height: 600px) {
                height: 50%;
             }

            @media screen and (max-height: 360px) {
                height: 35%;
             }
 

         
        }

        &__table {
                width: 100%;
                table-layout: fixed;
                font-weight: 400;
                font-size: 1.2rem;
                line-height: 171%;
                color: #747474;
                border: none;

                      
                @media screen and (max-width: 1383px) {
                            font-size: 1rem;
                }

    
                & thead th, 
                & tfoot td {
                    padding: 10px;
                    text-align: center;
                    background: rgb(212, 215, 194);
                    color: #2b2b2b;
                }
    
                & tbody td {
                    padding: 10px;
                    text-align: center;
                    font-size: 0.9em;
                }
        }
    
    }
    
    &-open {
        top: 170%;
        opacity: 1;

        @media screen and (max-width: 767px) {
                top: 0; 
        }
    }
    
    &-button-container {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
    &-button {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 171%;
        color: #2b2b2b;
        border: none;
        background-color: transparent;
        cursor: pointer;
        -webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -o-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        padding-top: 15px;
    }
    
    
}


.header__cart-bag-toaster {
    top: 200px;
    right: 0;
}

.header__cart-bag-toaster-image {
    -webkit-clip-path: circle(40%);
            clip-path: circle(40%);
}



